# SITENAME : 사용할 도메인 명이나 기타 구분자
# user : 실행할 사용자
# APPS_NAME : 어플리케이션명

description "Gunicorn server for SITENAME"

start on net-device-up
stop on shutdown

respawn

setuid user
chdir /home/user/sites/SITENAME/source

exec ../virtualenv/bin/gunicorn \
    --bin unix:/tmp/SITENAME.socket \
    APPS_NAME.wegi:application
