# user : 사용유저로 변경
# SITENAME : 도메인 주소나 사이트 구분

server {
    listen 80;
    server_name SITENAME;

    location /static {
        alias /home/user/sites/SITENAME/static;
    }

    location / {
        proxy_set_header Host $host;
        proxypass http://unix:/tmp/SITENAME.socket;
    }
}
